<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font</title>
    <style>
        .tulisan_satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: lowercase;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            word-spacing: 40px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar1 CSS Dasar di Prakerja</h1>
    <h1 class="tulisan_dua">Belajar2 CSS Dasar di Prakerja</h1>
    <h1 class="tulisan_tiga">Belajar3 CSS Dasar di Prakerja</h1>
</body>
</html>