<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .box-satu {
            background-color: burlywood;
            flex: 1;
            height: 400px;
        }
        .box-dua {
            background-color: cornflowerblue;
            flex: 1;
            height: 400px;
        }
        .box-tiga {
            background-color: darkgray;
            flex: 1;
            height: 400px;
        }
        .box-empat {
            background-color: thistle;
            flex: 2;
            height: 400px;
        }
        @media (max-width: 512px) {
            .container {
                flex-direction: column;
            }
            .box-empat {
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-satu">
            Box 1
        </div>
        <div class="box-dua">
            Box 2
        </div>
        <div class="box-tiga">
            Box 3
        </div>
        <div class="box-empat">
            Box 4
        </div>
    </div>
</body>
</html>